# JWT Secret
JWT_SECRET=oGqvSLzG2tqM6jzZyQ4RyMAiAQPhYe75uyM59W3p6XE=

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/Antim-sewa

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=799085827945-5p3d9ckpuoim2chq5o7c9dd63l3sse9c.apps.googleusercontent.com

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000